<html dir="rtl">
    <head>
        <title>تسجيل الدخول</title>
    </head>
    <body>
       <img src="img1.png" alt="">
       <h2>تسجيل الدخول</h2>
       <div>
        <label for="">البريد الالكتروني</label>
        <input type="email" placeholder="يرجى ادخال البريد الالكتروني"><br><br>
        <label for="">رقم الجوال </label>
        <input type="number" placeholder="يرجى ادخال رقم الجوال ">
        <br><br>
        <a href="">نسيت كلمة المرور</a><br>
        <button>تسجيل الدخول</button><br>
        <a href="">ليس لديك حساب؟</a>
      </div>
    </body>
</html>